[tox]
envlist =
    {py27,py34,py35,py36,py37}-test,
    py36-docs
    py36-doctest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mockupdb
commands =
    python setup.py test


[testenv:py36-docs]
changedir =
    docs
commands =
    sphinx-build -E -T -b html . _build/html

deps =
    sphinx

[testenv:py36-doctest]
changedir =
    docs
commands =
    sphinx-build -E -n -b doctest . {envtmpdir}/doctest

deps =
    sphinx
    pymongo>=3

passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
